PluginID=900100
UUID=898ba5dc-1c68-491d-a27e-982f40c4ad70
VersionNumber=1
ShortName=SnowflakeV2
ConnectionAttributes=<?xml version="1.0" encoding="UTF-8"  standalone="yes"?><ConnectionAttributesList>
    <ConnectionAttributes ConnectorName="">
        <ConnectionAttribute>
            <id>1</id>
            <name>Username</name>
            <maxLength>50</maxLength>
            <type>2</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>2</id>
            <name>Password</name>
            <maxLength>50</maxLength>
            <type>32</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>3</id>
            <name>DB</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>4</id>
            <name>Warehouse</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>5</id>
            <name>Account</name>
            <maxLength>50</maxLength>
            <type>2</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>6</id>
            <name>Authenticator</name>
            <maxLength>50</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>7</id>
            <name>Role</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>8</id>
            <name>Schema</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>9</id>
            <name>Tracing</name>
            <maxLength>20</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>10</id>
            <name>Passcode</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>11</id>
            <name>PasscodeInPassword</name>
            <maxLength>25</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>12</id>
            <name>Port</name>
            <maxLength>8</maxLength>
            <type>2</type>
            <isMandatory>false</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
        <ConnectionAttribute>
            <id>13</id>
            <name>Folder</name>
            <maxLength>256</maxLength>
            <type>2</type>
            <isMandatory>true</isMandatory>
            <isHidden>false</isHidden>
            <numberOfrows>1</numberOfrows>
        </ConnectionAttribute>
    </ConnectionAttributes>
</ConnectionAttributesList>
